# This file is a template, and might need editing before it works on your project.
# This is the Gradle build system for JVM applications
# https://gradle.org/
# https://github.com/gradle/gradle
image: gradle:5.2.1-jdk8

# Disable the Gradle daemon for Continuous Integration servers as correctness
# is usually a priority over speed in CI environments. Using a fresh
# runtime for each build is more reliable since the runtime is completely
# isolated from any previous builds.
variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle

build:
  stage: build
  script: gradle build 
  artifacts:
    untracked: false
    expire_in: 30 days
    paths:
      - build
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push
    paths:
      - build
      - .gradle

deploy:
    image: docker:latest
    services: 
      - docker:dind
    stage: deploy
    script: 
      - docker build -f Dockerfile --iidfile imageid.txt -t registry.heroku.com/sp-e-library/web:v1 .
      - docker login -u _ -p ${HEROKU_TOKEN} registry.heroku.com 
      - docker push registry.heroku.com/sp-e-library/web:v1
      - apk add curl
      - |- 
        curl -X PATCH https://api.heroku.com/apps/sp-e-library/formation --header "Content-Type: application/json" --header "Accept: application/vnd.heroku+json; version=3.docker-releases" --header "Authorization: Bearer ${HEROKU_TOKEN}" --data '{ "updates": [ { "type": "web", "docker_image": "'$(cat imageid.txt)'" } ] }'
      

# test:
#   stage: test
#   script: gradle check
#   cache:
#     key: "$CI_COMMIT_REF_NAME"
#     policy: pull
#     paths:
#       - build
#       - .gradle
